<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Library</header>

   <button class="button open-button">Add New Book</button>

   <dialog class="modal" id="modal">

     <form class="form" method="dialog">
        
        <label for="title" >Title:</label>
        <input required type="text" id="title">

        <label for="author">Author:</label>
        <input required type="text" id="author">

        <label for="pages">No. of Pages:</label>
        <input required type="number" id="pages">

        <label for="read">Have you read this book (yes or no)?</label>
            <select id="read">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            </select>

        <button type="submit" value="Submit" class="button close-button">Submit!</button>

     </form>
     
   </dialog>
     
    <div id="cards">

    </div>


    <script src="script.js" defer></script>
</body>

</html>
